@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;    
}

html{
    scroll-behavior: smooth;
}

.hero{
    background-image: url('../images/001.png');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 8% 0 8%;
    flex-wrap: wrap;
}

.logo{
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span{
    color: #00ffaa;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color: aquamarine;
    font-weight: bold;
}

nav ul li a:hover{
    color: #00ffaa;
    transition: .4s;
}

.button-menu{
    display: none;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    border: 1px solid #00ffaa;
    box-shadow: 2px 2px 4px #18181818 2px 2px 18px #838383;
    width: 40px;
    flex-direction: column;
    cursor: pointer;
    background-color: #00ffaa;
    border-radius: 3px;
}

.button-menu div{
    border-bottom: 2px solid #fff;
    margin: 2px 0;
    width: 100%;
}

.btn{
    font-weight: bold;
    padding: 10px 25px;
    border: 2px solid transparent;
    text-decoration: none;
    color: #fff;
    background-color: #00ffaa;
    border-radius: 25px;
    transition: transform .4s;
}

.btn:hover{
    transform: scale(1.2);
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1{
    font-size: 75px;
    color: #fff;
    margin: 20px 0 20px;
}

h3{
    color: #fff;
    font-size: 25px;
    margin-bottom: 40px;
}

h4{
    color: #fccf;
    letter-spacing: 2px;
    font-size: 20px;
}

.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    width: 100%;
    display: inline-block;
    padding: 14px 130px 14px 15px;
    outline: none;
    border: 2px solid #00ffaa;
    border-radius: 30px;
}

.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #00ffaa;
    cursor: pointer;
    color: #fff;
    box-shadow: 0 0 5px #000 0 0 15px #838383;
    top: 6px;
    right: 6px;
}

.about{
    width: 100%;
    padding: 100px 0;
    background-color: #18181818;
}

.about img{
    width: 430px;
    height: auto;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text h2{
    color: #fff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
}

.about-text p{
    color: #fafd;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 25px;
    margin-bottom: 45px;
}

button{
    background-color: #00ffaa;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background-color: transparent;
    border: 2px solid #00ffaa;
    cursor: pointer;
}

.service{
    background-color: #f3f3f3;
    width: 100%;
    padding: 100px 0;
}

.title h2{
    color: #fff;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color: #181818;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: #00ffaa;
}

h5{
    color: aquamarine;
    font-size: 23px;
    max-width: 15px;
}

.pra p {
    color: #fafd;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.card .button{
    background-color: #00ffaa;
    color: fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover{
    background-color: transparent;
    border: 2px solid #00ffaa;
    cursor: pointer;
}

.contact-me{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 290px;
    align-items: center;
    justify-content: center;
    background-color: #18181818;
}

.contact-me p{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: #00ffaa;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}


.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

footer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-color: #101010;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 20px;

}

footer p:nth-child(2) {
    font-size: 17px;
    color: #fff;
    width: 500px;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9004d;
    border-radius: 50%;
    color: #fff;
    margin: 22px 10px;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}

.end {
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;

}

.show {
    display: block;
}

.hidden {
    display: none;
}

.menu-mobile {
    width: 100%;
    background-color: #191919;
    padding: 10px 20px 40px 20px;
    position: relative;
    z-index: 2;
}

.btn-mobile {
    font-weight: bold;
    padding: 10px 25px;
    border: 2px solid transparent;
    text-decoration: none;
    color: #fff;
    background-color: #f9004d;
    border-radius: 30px;
    transition: transform .4s;
}

.menu-mobile ul li {
    list-style-type: none;
    margin: 20px 0;
}

.menu-mobile ul li a {
    text-decoration: none;
    color: #fff;
}

#top-button {
    background-color: #f9004d;
    display: flex;
    position: fixed;
    bottom: 5%;
    right: 2%;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    opacity: .8;
}

#whatsapp-button {
    background-color: #0b991b;
    display: flex;
    position: fixed;
    bottom: 5%;
    left: 2%;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    opacity: .8;
}

.tabs {
    margin: 0 8%;
}

ul.tab {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.tab li {
    list-style-type: none;
    margin: 0 10px;
}

ul.tab li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 15px 20px;
    background-color: #101010;
    border-radius: 30px;
}

ul.tab li a:hover {
    background-color: transparent;
    border: 2px solid #101010;
}


section.languages {
    background-color: #383737;
    padding-bottom: 50px;
}


.languages .title h6 {
    text-align: center;
    color: #f9004d;
    font-weight: bold;
    font-size: 40px;
    padding: 40px 0;
}

.languages .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 100px 0 100px;
    justify-content: center;
    
}

.languages .row .card-language {
    width: 150px;
    height: 150px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: inset 4px 4px 20px #858585;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.languages .row .card-language:hover{
    background-color: #858585;
    box-shadow: inset 4px 4px 20px #f9004d;
}

.languages .row .card-language:hover img{
    transform: translateY(4px) scale(0.5);
}

.card-language img {
    position: absolute;
    width: 80%;
    height: 80%;
    transition: all .7s ease-in;
}

[data-anime] {
    opacity: 0;
    transition: .5s;
}

[data-rotate="deg"] {
   animation-name: rotateDeg;
   animation-timing-function: steps(4);
   animation-duration: 1s;
   animation-delay: 0.5s;   
   animation-iteration-count: infinite;
}

[data-anime="left"] {
    transform: translateX(-100px)
}

[data-anime="right"] {
    transform: translateX(100px);
}

[data-anime="top"] {
    transform: translateY(100px);
}

[data-anime].animate {
    opacity: 1;
    transform: translateX(0) translateY(0);
}

section.projects{
   background-color: #191919;
   padding: 80px 0;
}

.title-project h2{
        font-size: 75px;
        width: 100%;
        text-align: center;
        color: #fff;
}

section.projects .caixa{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.projects .caixa .item-project{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

.caixa .item-project img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

.caixa .item-project:hover .descricao{
    animation-name: animateProjectsDesc;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    opacity: 0;
    display: flex;
}

.caixa .item-project .descricao{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(249, 0, 77, 0.7);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    display: none;
    border-radius: 20px;
}

.caixa .item-project .descricao a{
    width: 50px;
    height: 50px;
    background-color: #fff;
    color: #191919;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.caixa .item-project .descricao span{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}


@keyframes animateProjectsDesc {
    0%{
opacity: 0.3;
    }
    100%{
        opacity: 1;
    }
}
@keyframes rotateDeg {
    100%{
        transform: rotate(360deg);
    }
}

@media screen and (max-width:798px) {
    .projects .caixa .item-project{
        width: 200px;
        height: 200px;
    }

    .projects .caixa .item-project .descricao span{
        font-size: 14px;
    }
    
    nav {
        padding: 30px 4% 30px 4%;
    }

    nav ul li {
        display: none;
    }

    .logo {
        font-size: 35px;
    }

    .btn {
        display: none;
    }

    .hero {
        max-width: 100%;
        background-position: right;
        height: 80vh;
    }

    .button-menu {
        display: flex;
    }

    h1 {
        font-size: 35px;
    }

    h3 {
        font-size: 20px;
    }

    .content {
        left: 4%;
        top: 45%;
        background-color: rgba(0, 0, 0, .6);
        padding: 10px;
        border-radius: 20px;
        width: 90%;
    }

    .newsletter form {
        width: 300px;
    }

    .about {
        padding: 50px 10px;
    }

    .about img {
        max-width: 100%;
        height: auto;
    }

    .about-text {
        max-width: 100%;
    }

    .main {
        max-width: 100%;
        flex-direction: column;
    }

    .about-text h2 {
        font-size: 40px;
        margin-top: 30px;
    }

    .about-text h5 {
        font-size: 18px;
    }

    .about-text p {
        font-size: 16px;
    }

    .service {
        padding: 50px 10px;
    }

    .title h2 {
        font-size: 40px;
        width: 100%;
        margin: 0 0 30px 0;
        text-align: center;
    }

    .box {
        flex-direction: column;
        min-height: auto;
    }

    .contact-me p {
        font-size: 25px;
        text-align: center;
        line-height: 30px;
        margin-bottom: 35px;
    }

    footer p:nth-child(2) {
        font-size: 14px;
        width: 100%;
        text-align: center;
        line-height: 26px;
        padding: 0 10px;
    }

    .show {
        display: block;
    }

    .hidden {
        display: none;
    }

    .languages .row .card-language {
        width: 90px;
        height: 90px;
    }

    .languages .row {
        padding: 0 10px 0 10px;
        
    }

    .main img{
        display: none;
    }
}